spring.application.name=subscription

############ JDBC Properties ############
spring.datasource.url=jdbc:mysql://localhost:3306/subscription_management
spring.datasource.username=springrest
spring.datasource.password=springrest



