# The name of the Spring Boot application, used for identification and logging.
spring.application.name=subscription

############ JDBC Properties ############
# JDBC URL for connecting to the MySQL database.
# Format: jdbc:mysql://<hostname>:<port>/<database_name>
# In this case, the application connects to the 'subscription_management' database on localhost.
spring.datasource.url=jdbc:mysql://localhost:3306/subscription_management

# Username for authenticating with the MySQL database.
spring.datasource.username=springrest

# Password for authenticating with the MySQL database.
spring.datasource.password=springrest



